MONGODB_URI = mongodb+srv://shindeanirudha29:Anirudha@cluster0.mn12u.mongodb.net
CLOUDINARY_API_KEY = "558974282535178"
CLOUDINARY_SECRET_KEY = "gcJgHxoZurQ1ggwvBzgiC9RRwdw"
CLOUDINARY_NAME = "dsxx53jqn"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "Admin"
